- name: next-exam updater 
  copy:
    dest: /usr/local/bin/updateNextExamStudent.sh
    content: |
      #!/bin/bash
      wget https://www.dachsberg.at/info/getNextExamStudent.php -O /usr/local/bin/Next-Exam-Student.AppImage   
      chmod 755 /usr/local/bin/Next-Exam-Student.AppImage   
    mode: 0755

- name: next exam 
  get_url:
      url: https://next-exam.at/release/Next-Exam-Student.AppImage
      dest: /usr/local/bin/Next-Exam-Student.AppImage
      mode: 0755

- name: next exam icon
  get_url:
      url: https://next-exam.at/img/icon.png    
      dest: /usr/local/bin/next-exam.png


- name: next-exam student 
  copy:
    dest: /usr/share/applications/next-exam.desktop
    content: |
      [Desktop Entry]
      Name=Next-Exam-student
      Exec=/usr/local/bin/Next-Exam-Student.AppImage
      Terminal=false
      Type=Application
      Icon=/usr/local/bin/next-exam.png
      Comment=An exam managment tool for digital exams
      Categories=Utility;
    mode: 0644


-  cron:
    name: "update next-exam"
    minute: "30"
    hour: "15"
    weekday: "5"    
    job: "/usr/local/bin/updateNextExamStudent.sh"    