- name: download ungoogled-chromium.AppImage
  get_url:
    url: https://github.com/ungoogled-software/ungoogled-chromium-portablelinux/releases/download/125.0.6422.76-1/ungoogled-chromium_125.0.6422.76-1.AppImage
    dest: /usr/local/bin/ungoogledChromium.AppImage
    mode: 0755

- name: copy icon
  copy:
    src: files/chromium.png
    dest: /usr/share/icons/hicolor/48x48/apps/chromium.png  
    
- name: Create chromium .desktop file
  copy:
    dest: "/usr/share/applications/ungoogledChromium.desktop"
    content: |
      [Desktop Entry]
      Encoding=UTF-8
      Name=ungoogledChromium
      Comment=ungoogledChromium
      Exec=/usr/local/bin/ungoogledChromium.AppImage --no-sandbox --password-store=basic
      Icon=/usr/share/icons/hicolor/48x48/apps/chromium.png      
      Type=Application
      Categories=Web;


- name: ensure /etc/chromium directory exists
  file:
    path: /etc/chromium/
    state: directory

- name: copy master_preferences
  copy:
    src: files/master_preferences
    dest: /etc/chromium/master_preferences

- name: copy bookmarks
  copy:
    src: files/bookmarks.html
    dest: /etc/chromium/bookmarks.html    