  - name: Make sure python3-psutil is installed these settings
    apt:
      name: python3-psutil
      state: present

  - name: Test
    block:
    - name: set icons/applications
      community.general.dconf:
        key: /org/gnome/shell/favorite-apps
        value: "['org.gnome.Nautilus.desktop','firefox-esr.desktop','chromium-browser.desktop','libreoffice-writer.desktop','libreoffice-calc.desktop','vlc.desktop','cloneScreen.desktop']"
        state: present

    - name: set icons/applications
      community.general.dconf:
        key: "/org/gnome/desktop/wm/preferences/button-layout"
        value: "'close,maximize,minimize:'"
        state: present

    - name: change task switcher
      community.general.dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-windows
        value: "['<Alt>Tab']"
        state: present

    - name: change task switcher
      community.general.dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-windows-backward
        value: "['<Shift><Alt>Tab']"
        state: present

    - name: change task switcher
      community.general.dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-applications
        value: "['']"
        state: present

    - name: show clock and date
      community.general.dconf:
        key: /org/gnome/desktop/interface/clock-show-date
        value: "true"
        state: present


    - name: change task switcher
      community.general.dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-applications-backward
        value: "['']"
        state: present

    - name: turn off screen saver
      community.general.dconf:
        key: /org/gnome/desktop/session/idle-delay
        value: "uint32 0"
        state: present

    - name: turn off dim for power savings
      community.general.dconf:
        key: /org/gnome/settings-daemon/plugins/power/idle-dim
        value: "false"
        state: present

    - name: move task bar to bottom
      community.general.dconf:
        key: /org/gnome/shell/extensions/dash-to-dock/dock-position
        value: "'BOTTOM'"
        state: present

    - name: hide task bar
      community.general.dconf:
        key: /org/gnome/shell/extensions/dash-to-dock/autohide
        value: "true"
        state: present

    - name: hide task bar
      community.general.dconf:
        key: /org/gnome/shell/extensions/dash-to-dock/dock-fixed
        value: "false"
        state: present

    - name: hide trash-can
      community.general.dconf:
        key: /org/gnome/shell/extensions/dash-to-dock/show-trash
        value: "false"
        state: present

    - name: minimize on icon click
      community.general.dconf:
        key: /org/gnome/shell/extensions/dash-to-dock/click-action
        value: "'minimize'"
        state: present

    - name: resize dock to small
      community.general.dconf:
        key: /org/gnome/shell/extensions/dash-to-dock/extend-height
        value: "false"
        state: present

    #- name: set dark theme
    #  community.general.dconf:
    #    key: /org/gnome/desktop/interface/gtk-theme
    #    value: "'Yaru-dark'"
    #    state: present

    - name: set default font size in gedit
      community.general.dconf:
        key: /org/gnome/gedit/preferences/editor/editor-font
        value: "'Monospace 22'"
        state: present

    - name: set default color scheme in gedit
      community.general.dconf:
        key: /org/gnome/gedit/preferences/editor/scheme
        value: "'cobalt'"
        state: present


    
    become: true
    become_user: "{{ non_admin_user }}"
