- name: Make VLC default for media files
  ansible.builtin.replace:
    path: /usr/share/applications/gnome-mimeapps.list
    regexp: 'rhythmbox'
    replace: 'vlc'

- name: make sure vlc is default app
  ansible.builtin.replace:
    path: /usr/share/applications/gnome-mimeapps.list
    regexp: 'org.gnome.Totem'
    replace: 'vlc'
