
- name: Enable automatic login
  lineinfile:
      line: "AutomaticLoginEnable=True"
      path: /etc/gdm3/custom.conf
      insertafter: '^\[daemon\]'
      state: present
  tags: 
    - island

- name: Setup automatic login for {{ non_admin_user }} 
  lineinfile:
      line: AutomaticLogin={{ non_admin_user }}
      path: /etc/gdm3/custom.conf
      insertafter: '^\[daemon\]'
      state: present
  tags: 
    - island

- name: Enable X11 as veyon does not support wayland yet
  lineinfile:
      line: "WaylandEnable=False"
      path: /etc/gdm3/custom.conf
      insertafter: '^AutomaticLoginEnable=True'
      state: present
